jasypt.encryptor.password=${JASYPT_PASSWORD}
spring.cloud.nacos.server-addr=nacos-dev-test.internal.azj:80
spring.cloud.nacos.username=diaoyuhang
spring.cloud.nacos.password=nacosPaw909782

spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.namespace=8b4670d7-ae4f-44ad-a954-3607c06a8ff0
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.shared-configs[0].dataId=common.properties
# 读取其他各个环境空间下extensive.properties里面的配置

spring.cloud.nacos.config.extension-configs[0].dataId=extensive.properties
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
spring.cloud.nacos.discovery.namespace=8b4670d7-ae4f-44ad-a954-3607c06a8ff0

#是否使用nacos配置
spring.cloud.nacos.config.enabled=true
spring.cloud.nacos.config.encode=UTF-8
#nacos配置是否实时更新
spring.cloud.nacos.config.refresh-enabled=true
#是否使用nacos注册和服务发现
spring.cloud.nacos.discovery.enabled=true
#如果实例已启用以接受请求。默认值为true
spring.cloud.nacos.discovery.instance-enabled=true
#该项目是否向注册中心注册服务，默认为true  注：如果服务从注册中心只消费服务，没有对外提供服务，那么该值可设置为false
spring.cloud.nacos.discovery.register-enabled=true