# tmp

code/BiologyLp/: HiveUtil使用说明.md  Maven优化配置说明.md  Maven依赖问题解决方案.md  WordSplitMR_Hive集成说明.md  dependency-reduced-pom.xml  pom.xml
code/BiologyLp/src/main/java/config/: AppConfig.java
code/BiologyLp/src/main/java/model/: MappingResult.java  WordInfo.java
code/BiologyLp/src/main/java/org/example/: HanlpDemo.java  HanlpDemo01.java  HiveUtilDemo.java
code/BiologyLp/src/main/java/org/example/mapreduce/: DocumentTools.java  HdfsOperate.java  HdfsTest.java  MySQLToHdfsExporter.java  SentenceSplitMR.java  SentenceSplitMR_bak.java  SentenceSplitMR_test.java  TextReplaceWithMappingMR.java  WordCount.java  WordCountMapper.java  WordCountReducer.java  WordSplitMR.java  WordSplitMR25.java  WordSplitMR_09.java  WordSplitMR_0901.java  WordSplitMR_bak.java
code/BiologyLp/src/main/java/util/: HanLPUtil.java  HdfsUtils.java  HiveUtil.java  MySQLUtil.java  TextUtils.java
code/BiologyLp/src/main/resources/: contain_word_list.txt  core-site.xml  hdfs-site.xml  icd_xa_names.txt  no_effect_word_list.txt
code/BiologyLp/src/main/resources/model/: icd11_model.txt
code/backup/test/java/: MainApp.java
code/code_test/input/: 202509.sql
code/code_test/output/: .part-r-00000.crc  part-r-00000
code/debug/: demo.txt  output_video.avi
code/demand/: 202506_数据采集.sql  202509.sql  ads_user_profile_da.sql  ads_user_profile_da_tb.sql  ads_user_profile_da_tmp.sql  ads_user_profile_da_wide.sql  aggregate.sql  ct_dwd.sql  ct_dws.sql  ct_ods.sql  ct_starrocks.sql  daily  demand_profile.sql  powerdesigner.sql  profile_tmp.sql  tb_new_07.sql
code/demand/doc/: 数据库字段存疑.xlsx  用户域各主题模型ER图.emmx  用户域明细层ER图.emmx
code/demand/doc/tmp/: 用户数据域ER图.emmx
code/demand/dw/ads/: ads_user_profile_json_da.sql  sqoop.sql
code/demand/er图/: test.pdma.json  user.pdma.json  user_domain.pdma.json
code/demand/er图/.back_test/: T20250606140807.pdma.json  T20250606141954.pdma.json  T20250606144638.pdma.json  T20250606144655.pdma.json  T20250606144728.pdma.json  T20250606144735.pdma.json  T20250606144744.pdma.json  T20250606144749.pdma.json  T20250606173841.pdma.json  T20250606175340.pdma.json  T20250606175350.pdma.json  T20250606175351.pdma.json
code/demand/er图/.back_user_domain/: T20250812091720.pdma.json  T20250812092457.pdma.json  T20250812093025.pdma.json  T20250812093033.pdma.json  T20250812093553.pdma.json  T20250812093701.pdma.json  T20250812093715.pdma.json  T20250812093912.pdma.json  T20250812093952.pdma.json
code/flink/: HDFS_ACCESS_GUIDE.md  pom.xml  pom_bak.xml
code/flink/src/main/java/org/example/: App.java  FlinkKafkaConsumer.java  HdfsFlinkExample.java  HdfsUtils.java
code/flink/src/main/resources/: hdfs-site.xml
code/hadoop_cluster/: check_spark_jars.sh  copy_actual_jars.sh  deploy_hive_spark_integration.sh  distribute_hive_config.sh  final_jar_distribution.sh  find_actual_jars.sh  list_required_jars.sh  monitor_hive_engines.sh  quick_check_jars.sh  start_hive_services.sh  test_engine_switch.sh  upload_spark_jars_to_hdfs.sh
code/note/: maven.bash
code/note/code/java/: 1.txt  demo.txt
code/note/code/py/: demo.txt  push_data_delay_alarm.py
code/note/demand/BI5.0优化/: dws_t82_reelshort_exposure_data5_bitmap_di.sql  dws_t82_reelshort_play_data5_bitmap_di.sql  dws_t85_reelshort_srv_order_stat_bitmap_di_v2.sql  explore.sql  reelshort_derived_content_data.sql  reelshort_derived_exposure_data.sql
code/note/demand/dolphin/: 备注.sql  无数表.sql  调度无数原因.sql
code/note/demand/iterator/: dws_t82_reelshort_user_exposure_data5_detail_di.sql  dws_t82_reelshort_user_play_data5_detail_di.sql  dws_t85_reelshort_currency_detail_stat_di.sql  dws_t85_reelshort_currency_detail_stat_di_init2025.sql  dws_t85_reelshort_srv_currency_change_statistic_di.sql  task.sql
code/note/demand/push BI5.0需求/: Reelshort_申请Push权限场景数据_xx.py  Reelshort_申请Push权限数据-启动页_xx.sql  data explore.sql  data5.sql  dwd_t04_reelshort_opc_push_authority_di.sh  dwd_t04_reelshort_opc_push_authority_di.sql  dwd_t04_reelshort_opc_push_detail_di - 副本 (2).sql  dwd_t04_reelshort_opc_push_detail_di - 副本.sql  dwd_t04_reelshort_opc_push_detail_di - 副本11.sql  dwd_t04_reelshort_opc_push_detail_di.sh  dwd_t04_reelshort_opc_push_detail_di.sql  dwd_t04_reelshort_opc_push_detail_di_1217.sql  dwd_t04_reelshort_opc_push_detail_di_副本12.sql  dws_t88_reelshort_opc_push_aggregate_di - 副本.sql  dws_t88_reelshort_opc_push_aggregate_di.sh  dws_t88_reelshort_opc_push_aggregate_di.sql  dws_t88_reelshort_opc_push_authority_aggregate_di.sh  dws_t88_reelshort_opc_push_authority_aggregate_di.sql  dws优化.sql  push.py  reelshort_opc_push_aggregate_di.sql  reelshort_opc_push_authority_di - 副本.sql  reelshort_opc_push_authority_di.sql  reelshort_opc_push_di - 副本.sql  reelshort_opc_push_di.sql  新文件 1.sql
code/note/demand/tmp/: demand.sql  mongodb.sql  myaccount.sql  mynote_cms1023.sql  note_test.sql  tmp.sql  待确认：.md  探源.sql  新文件 1.txt
code/note/demand/v1.9.0/: code.sql  dws_t02_reelshort_user_gid_statistic_di.sql  dws_t02_reelshort_user_story_statistic_di.sql  dws_t80_reelshort_user_chapter_unlock_di.sql  explore.sql  plan.sql
code/note/demand/官网支持搜索&搜索推荐自动化排序/: dm_t82_reelshort_story_play_statistic_di.sh  dm_t82_reelshort_story_play_statistic_di.sql  dm_t82_reelshort_story_play_statistic_di_backup.sql  exp_mongodb_reelshort_story_play_statistic_di - 副本.py  exp_mongodb_reelshort_story_play_statistic_di.py  exp_mongodb_reelshort_story_play_statistic_di.sh  exp_mongodb_reelshort_story_play_statistic_di_backup.py  top50.sql  待确认：.md  搜索.sql  新文件 2.txt
code/note/demand/推荐作品板块兜底展示top18投放消耗最高作品/: exp_mongodb_reelshort_book_level_info.py
code/note/demand/播放器内核埋点/: dm_t82_reelshort_play_aggregate_di - 副本 - 副本.sql  dm_t82_reelshort_play_aggregate_di - 副本history.sql  (+3 more)
code/note/doc/: 202509.sql  account_lf.sql  bash_test.sql  flink单机模式（Standalone）.sql  kubernetes&kafka.sql  mr.bash  my_note_lf.sql  mynote.sql  ssh-keygen&&ssh-copy-id.sql  starrocks.sql
code/py/test01/: cursor.py  cursor01_debug.py  cursor1.py  main.py
flink/: HDFS_ACCESS_GUIDE.md  hive-site.xml  pom.xml
(+212 files in other folders)
