# MySQL 配置
[database_lcz]
db.host = 192.168.10.105
db.port = 3306
db.user = licz.1
db.password = GjFmT5NEiE
db.database = sq_liufengdb
db.driver = com.mysql.cj.jdbc.Driver

[starrocks]
host = 192.168.122.1
port = 9030
user = root
password = 0205
database = lcz
connect_timeout = 5

[database_init]
db.host = 192.168.10.105
db.port = 3306
db.user = sq_liufengdb
db.password = sRYJJfCYC83W3Zza
db.database = sq_liufengdb

[deepseek]
deepseek.api_key = sk-8836e19e374e458ba9e1e1cd0052a2b0
deepseek.endpoint = https://api.deepseek.com/v1/chat/completions
deepseek.model = deepseek-chat

[cleaning]
cleaning.prompt = ???????????????????????????
cleaning.max_retries = 3
cleaning.delay = 0.5

