<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{3266D9FD-C496-4723-8C51-EF091D54F360}" Loaded="No" Name="demo" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="demo.prj"/>
		<Model Expanded="Yes" ID="{5EBC2433-9C15-4366-98CA-24FF4C112F47}" Loaded="No" Name="生信概念模型" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="生信概念模型.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
