<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.loverent</groupId>
        <artifactId>loverent-oneservice-center</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>loverent-oneservice-center-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.loverent</groupId>
            <artifactId>loverent-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
        </dependency>
    </dependencies>
</project>
