jasypt.encryptor.password=${JASYPT_PASSWORD}
spring.cloud.nacos.server-addr=nacos-dev-test.internal.azj:80
spring.cloud.nacos.username=codeuser2
spring.cloud.nacos.password=codeuser3521

spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.namespace=8b4670d7-ae4f-44ad-a954-3607c06a8ff0
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.shared-configs[0].dataId=common.properties
# 读取其他各个环境空间下extensive.properties里面的配置
spring.cloud.nacos.config.extension-configs[0].dataId=extensive.properties

spring.cloud.nacos.discovery.group=DEFAULT_GROUP
spring.cloud.nacos.discovery.namespace=8b4670d7-ae4f-44ad-a954-3607c06a8ff0

#是否使用nacos配置
spring.cloud.nacos.config.enabled=true
spring.cloud.nacos.config.encode=UTF-8
#nacos配置是否实时更新
spring.cloud.nacos.config.refresh-enabled=true
#是否使用nacos注册和服务发现
spring.cloud.nacos.discovery.enabled=true
#如果实例已启用以接受请求。默认值为true
spring.cloud.nacos.discovery.instance-enabled=true
#该项目是否向注册中心注册服务，默认为true  注：如果服务从注册中心只消费服务，没有对外提供服务，那么该值可设置为false
spring.cloud.nacos.discovery.register-enabled=true


#redis配置
loverent.redis.registryvo.addresses=192.168.2.92:7100
loverent.redis.registryvo.authPwd=E6Mj0IdLfCmDVF4M
loverent.redis.registryvo.timeout=60000
loverent.redis.registryvo.maxTotal=300
loverent.redis.registryvo.maxIdle=20
loverent.redis.registryvo.maxWaitMillis=60000
loverent.redis.registryvo.database=3
xxl.job.admin.addresses=http://xxl-job-dev.internal.azj/xxl-job-admin
### xxl-job executor address
xxl.job.executor.appName=search-service-executor-dev2
xxl.job.executor.ip=
xxl.job.executor.port=8020
### xxl-job log path
xxl.job.executor.logPath=/home/server/logs/xxl-job/jobhandler
### xxl-job, access token
xxl.job.accessToken=

#swagger配置
loverent.swagger.title=loverent-search-application API
loverent.swagger.description=loverent-search-application API
loverent.swagger.version=1.0.0
loverent.swagger.basePackage=com.loverent
loverent.swagger.enable=true

eureka.instance.appname=${spring.application.name}
eureka.instance.prefer-ip-address=true

#是否开启重试
spring.cloud.loadbalancer.retry.enabled=false
feign.httpclient.enabled=true
ribbon.ConnectTimeout=600000
ribbon.ReadTimeout=6000000
ribbon.OkToRetryOnAllOpertions=false
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000


brandCode=Apple


env=dev2
OPS_DATASOURCE_BASE_URL=jdbc:mysql://192.168.2.107:3306
OPS_DATASOURCE_BASE_USERNAME=azj_dev_backend_rw
OPS_DATASOURCE_BASE_PASSWORD=azj_dev_RW_5xTX#E
OPS_DATASOURCE_ORDER_URL=jdbc:mysql://192.168.2.107:3306
OPS_DATASOURCE_ORDER_USERNAME=azj_dev_backend_rw
OPS_DATASOURCE_ORDER_PASSWORD=azj_dev_RW_5xTX#E
OPS_RABBITMQ_HOST=192.168.2.103
OPS_RABBITMQ_USERNAME=root
OPS_RABBITMQ_PASSWORD=123456
OPS_RABBITMQ_PORT=5672
OPS_REDIS_HOST=192.168.2.92
OPS_REDIS_PORT=7100
OPS_REDIS_PASSWORD=E6Mj0IdLfCmDVF4M
OPS_XXL_JOB_ADDRESSES=http://192.168.2.87:8096/xxl-job-admin
OPS_ROCKET.MQ.NAMESRVADDR=192.168.2.101:9876192.168.2.102:9876
OPS_ROCKET.MQ.ACCESSKEY=""
OPS_ROCKET.MQ.SECRETKEY=""
OPS_OSS_BASE_BUCKETNAME=gzhlw-osstest-01
OPS_OSS_BASE_ENDPOINT=http://oss-cn-shanghai.aliyuncs.com
OPS_OSS_BASE_ACCESSKEYID=LTAI3H6TP7IBLnfX
OPS_OSS_BASE_ACCESSKEYSECRET=SDHmdqNR9LUukGk29nU6yvdvkumQKZ
OPS_OSS_BASE_ACCESSURLPREFIX=https://aliosstest.woaizuji.com/
OPS_OSS_MEDIA_BUCKETNAME=azj-media-test-files
OPS_OSS_MEDIA_ENDPOINT=sts.cn-shanghai.aliyuncs.com
OPS_OSS_MEDIA_ACCESSKEYID=LTAI5t7zpBdzQwqYw5kVrqNQ
OPS_OSS_MEDIA_ACCESSKEYSECRET=vBgz8hUYcl3AKQSs8WZO7ZXWHQYcV4
OPS_OSS_MEDIA_ACCESSURLPREFIX=https://aliossmediatest.woaizuji.com
OPS_BACKEND_CALL_BACK_URL=https://azcallbackdev2.woaizuji.com:58000
OPS_CLIENT_CALL_BACK_URL=https://azapigwdev2.woaizuji.com:58000
OPS_TBS_JDBCURL=jdbc:mysql:loadbalance://192.168.2.164:4001
OPS_TBS_USERNAME=dev_tidb_rw
OPS_TBS_PASSWORD=C23ESuMQ
OPS_KAFKA_SERVERS=10.1.16.30:9092