<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.loverent</groupId>
        <artifactId>loverent-oneservice-center</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>loverent-oneservice-center-biz</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.loverent</groupId>
            <artifactId>loverent-oneservice-center-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
             <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>
        <dependency>
            <groupId>com.loverent</groupId>
            <artifactId>loverent-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <!-- 版本号可以不用指定，Spring Boot会选用合适的版本 -->
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.18</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>

        <!-- 未使用MQ 去除此依赖 -->
        <dependency>
            <groupId>com.loverent</groupId>
            <artifactId>loverent-starter-mq</artifactId>
        </dependency>

        <!-- 未使用Redis 去除依赖 -->
        <dependency>
            <groupId>com.loverent</groupId>
            <artifactId>loverent-starter-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.loverent</groupId>
            <artifactId>loverent-starter-springcloud-nacos</artifactId>
        </dependency>
    </dependencies>

</project>
