spring.profiles.active=dev2
spring.application.name=loverent-oneservice-center
spring.aop.proxy-target-class=true
spring.main.allow-bean-definition-overriding=true
feign.hystrix.enabled=true
server.port=8093
nacos.services.group=DEFAULT_GROUP
nacos.configs.group=DEFAULT_GROUP
dubbo.service.group=loverent-oneservice-center
dubbo.service.version=1.0.0
dubbo.scan.base-packages=com.loverent.center.oneservice.biz
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=-1
dubbo.protocols.dubbo.threads=250
dubbo.registry.address=spring-cloud://localhost
dubbo.cloud.subscribed-services=
dubbo.application.id=loverent-oneservice-center
dubbo.application.name=loverent-oneservice-center

server.servlet.context-path=/